<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".LengthFragment">

    <data>
        <variable
            name="viewModel"
            type="com.example.travelapp.model.ReservationViewModel" />
        <variable
            name="lengthFragment"
            type="com.example.travelapp.LengthFragment" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        >

        <RadioGroup
            android:id="@+id/number_of_days_options"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <RadioButton
                android:id="@+id/two_days"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="@{viewModel.length == 2}"
                android:onClick="@{() -> viewModel.setLength(2)}"
                android:text='@{@string/length("2")}' />

            <RadioButton
                android:id="@+id/three_days"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="@{viewModel.length == 3}"
                android:onClick="@{() -> viewModel.setLength(3)}"
                android:text='@{@string/length("3")}' />

            <RadioButton
                android:id="@+id/four_days"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="@{viewModel.length == 4}"
                android:onClick="@{() -> viewModel.setLength(4)}"
                android:text='@{@string/length("4")}' />

            <RadioButton
                android:id="@+id/five_days"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="@{viewModel.length == 5}"
                android:onClick="@{() -> viewModel.setLength(5)}"
                android:text='@{@string/length("5")}' />

            <RadioButton
                android:id="@+id/six_days"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="@{viewModel.length == 6}"
                android:onClick="@{() -> viewModel.setLength(6)}"
                android:text='@{@string/length("6")}' />
        </RadioGroup>

        <View
            android:id="@+id/divider"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginTop="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/number_of_days_options" />

        <TextView
            android:id="@+id/subtotal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/divider"
            android:text="@{@string/total_price(viewModel.price)}"
            tools:text="Subtotal $500.00" />

        <Button
            android:id="@+id/cancel_button"
            style="?attr/materialButtonOutlinedStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:text="@string/cancel"
            android:onClick="@{() -> lengthFragment.cancelResevation()}"
            app:layout_constraintEnd_toStartOf="@id/next_button"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/next_button" />

        <Button
            android:id="@+id/next_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/next"
            android:onClick='@{() -> lengthFragment.goToNextScreen()}'
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/cancel_button"
            app:layout_constraintTop_toBottomOf="@id/subtotal" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>